GITHUB_TOKEN=github_pat_11BUBEAf102dNzzMWUdoQ_NzBtEtSndyATDcZjM93Ubx37Ncz9MWreCr3NlWdXWgPtQDSUB2HNuk20T0d
GOOGLE_API_KEY=AIzaSyBsyJ1zy1q1ccvxM3sDUvZh1J0UvQ037XA
GEMINI_API_KEY=AIzaSyBsyJ1zy1q1ccvxM3sDUvZh1J0UvQ037XA